<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>testing page(新生防诈骗) | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="新生防诈骗指南又到了新一年的开学季，一些居心叵测的不法分子开始坐不住了，戴上学长，学姐的面具出来哄骗涉世未深的小朋友们。有些同学可能在初高中时已经经历过&#x2F;听说过诈骗事件，但是更多的同学对诈骗的认识还停留在缅北的恐怖传说中。那么，正有写一些东西的必要了。  诈骗离我们有多远？提及诈骗，大家会怎么想呢？    小小骗子，高中都没上，能骗到我这个准本科生？ 骗子的伎俩都报道过了，没什么好怕的。">
<meta property="og:type" content="article">
<meta property="og:title" content="testing page(新生防诈骗)">
<meta property="og:url" content="http://example.com/2024/09/07/%E6%96%B0%E7%94%9F%E9%98%B2%E8%AF%88%E9%AA%97%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新生防诈骗指南又到了新一年的开学季，一些居心叵测的不法分子开始坐不住了，戴上学长，学姐的面具出来哄骗涉世未深的小朋友们。有些同学可能在初高中时已经经历过&#x2F;听说过诈骗事件，但是更多的同学对诈骗的认识还停留在缅北的恐怖传说中。那么，正有写一些东西的必要了。  诈骗离我们有多远？提及诈骗，大家会怎么想呢？    小小骗子，高中都没上，能骗到我这个准本科生？ 骗子的伎俩都报道过了，没什么好怕的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-09-07T05:27:00.000Z">
<meta property="article:modified_time" content="2024-09-07T06:43:18.896Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="文字作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/09/07/%E6%96%B0%E7%94%9F%E9%98%B2%E8%AF%88%E9%AA%97%E6%8C%87%E5%8D%97/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'testing page(新生防诈骗)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-07 14:43:18'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">testing page(新生防诈骗)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-09-07T05:27:00.000Z" title="Created 2024-09-07 13:27:00">2024-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-07T06:43:18.896Z" title="Updated 2024-09-07 14:43:18">2024-09-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="testing page(新生防诈骗)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="新生防诈骗指南"><a href="#新生防诈骗指南" class="headerlink" title="新生防诈骗指南"></a>新生防诈骗指南</h1><p>又到了新一年的开学季，一些居心叵测的不法分子开始坐不住了，戴上学长，学姐的面具出来哄骗涉世未深的小朋友们。有些同学可能在初高中时已经经历过&#x2F;听说过诈骗事件，但是更多的同学对诈骗的认识还停留在缅北的恐怖传说中。那么，正有写一些东西的必要了。 </p>
<h2 id="诈骗离我们有多远？"><a href="#诈骗离我们有多远？" class="headerlink" title="诈骗离我们有多远？"></a>诈骗离我们有多远？</h2><p>提及诈骗，大家会怎么想呢？  </p>
<ul>
<li>小小骗子，高中都没上，能骗到我这个准本科生？</li>
<li>骗子的伎俩都报道过了，没什么好怕的。</li>
<li>谈到钱就赶紧甩掉就行（这个算是正确的）<br>其实，生活中遇到骗子，往往很难立即意识到自己正在遭遇诈骗。分享一个不久前发生在自己身上的例子：<br>被骗子盗号的这位是我的高中同学，因为和他比较熟，对他平时说话的语气和一些口癖也比较了解。刚和骗子搭话时确实没发现异常，于是几乎要把钱转过去了，所幸当时在上早八腾不出手来，逃过一劫。但确实有以前的高中同学上当受骗给骗子转了6000，最后不了了之。<br>可以看到，当下骗子的技术几乎可以模仿一个人的口吻实施诈骗，令人防不胜防。据事后了解，被骗的同学确实起了疑心，询问自己的外号，骗子能够给出正确的回答，导致被骗。道高一尺，魔高一丈。随着互联网技术的进步，骗子能爬取到的信息越来越多，一些过去有效的方法，如今未必能鉴别你的朋友与骗子！<br>对于广大新生来说，最可能接触的诈骗人员是一些伪装成所谓“学长”“学姐”的社会人员，这类人员会在开学时主动加新生联系方式，取得联系后一般会声称自己是21&#x2F;22&#x2F;23级xx专业的xx学长&#x2F;学姐，然后在骗取新生信任后向新生宣传、兜售电话卡，床上用品等物品。更有甚者会直接到新生宿舍中进行推销。因为这类人员来路不明且物品质量无法保证，时有骗取同学交各种费用的情况发生，校方对这类行为的态度是零容忍，竭力避免假学长学姐出现在校园内。同时这些人员甚至会建诸如“xx届新生群”这样的假冒群进行诈骗，在节假日前会建“xx届回家群”“xx届留校群”等奇奇怪怪的群，并诱导新生加入，收取各种费用，实属防不胜防。</li>
</ul>
<h2 id="针对大学生的诈骗形式"><a href="#针对大学生的诈骗形式" class="headerlink" title="针对大学生的诈骗形式"></a>针对大学生的诈骗形式</h2><h3 id="家教-兼职骗局"><a href="#家教-兼职骗局" class="headerlink" title="家教&#x2F;兼职骗局"></a>家教&#x2F;兼职骗局</h3><p>2023年6月，‌江苏科技大学学生‌鲍某某在手机上刷“‌抖音”找工作，根据对方诱导下载APP软件并支付佣金，后发现对方无法联系，被骗11500元。<br>上了大学，课余时间变得比较充裕，一些同学可能会考虑通过家教&#x2F;兼职的渠道整一些外快。一些诈骗人员借此机会打出高额报酬等诱人条件实施诈骗，同学们选择兼职&#x2F;家教时应从正规平台渠道获取相关信息，牢记天上不会掉馅饼，警惕高额利益报酬，一旦发现上当受骗，‌应立即报警寻求帮助。  </p>
<ul>
<li>特别提醒：网络刷单是违法行为！部分兼职可能会让你从事刷单返利的轻松活，看似点点鼠标酬金就到手，殊不知已经违反了相关法律。如遇到类似情形请务必远离并报警处理！</li>
</ul>
<h3 id="信网络，不挂科？"><a href="#信网络，不挂科？" class="headerlink" title="信网络，不挂科？"></a>信网络，不挂科？</h3><p>陈某是某温州高校大三学生，眼看要毕业了，可是大一时挂的几门课还没补过。2023年4月，上网之时陈某认识了一名自称是黑客的人，称能侵入其校园网络，帮助陈某修改成绩。陈某轻信了该“黑客”的说法，先后共给该人汇款2700元。在发现成绩没有变动后，陈某联系该“黑客”，“黑客”却已人间消失。<br>随意黑进教务系统并篡改数据是违法行为，切勿轻信这类宣称能改成绩的骗术。同时也希望各位新同学在大学里好好学习，不要到挂科时才后悔，病急乱投医落入骗子的圈套中！   </p>
<h3 id="演唱会门票-回家回校机票陷阱"><a href="#演唱会门票-回家回校机票陷阱" class="headerlink" title="演唱会门票&#x2F;回家回校机票陷阱"></a>演唱会门票&#x2F;回家回校机票陷阱</h3><p>近日，大学生孙某在大麦网抢购许嵩合肥演唱会门票未果，后来她发现在微博上有网友称可出门票。孙某立即私聊该网友，网友称两张看台318元价位的门票700元。孙某给网友提供了个人信息，网友声称已录入信息，票款支付成功后会实时到大麦APP票夹。网友要求孙某通过支付宝二维码付款，孙某因不放心，对方便提出拍照持身份证担保，并允诺先支付一张门票钱，出两张票。急于买票的孙某立刻给对方转账，转账成功后，该网友说已经出票。然而孙某并未在自己的大麦APP票夹中看到该门票信息，同时，该网友账号状态立刻显示异常，孙某这才察觉自己被骗了。<br>诈骗分子利用了大学生见idor&#x2F;归家心切的心理，打着黄牛的旗号行诈骗之实，还请同学们擦亮眼睛，仔细鉴别，最好能到官方网站上进行购票。  </p>
<pre><code>
 1.购票要认准官方售票平台，切勿随意到未经认证的平台、网站进行购票。
 2.购票时保护好个人信息，防止泄漏个人信息而导致的电信诈骗。
 3.警惕虚假信息，不轻信“内部消息”，不轻易通过社交平台购票。
 4.不轻信转让门票的信息，如确有需要，拿到票后与官方正版门票对比，仔细检查门票上的防伪信息，等演出结束再付票钱。
 5.不随意点击未知链接，不随意扫描未知二维码，不随意下载未知软件。
 6.不轻信所谓“黄牛票”。
 7.对订票有任何疑问，请及时联系正规官方票务公司客服进行咨询。
 8.保留好购票过程的所有聊天信息、交易记录等。
</code></pre>
<h3 id="裸聊骗局"><a href="#裸聊骗局" class="headerlink" title="裸聊骗局"></a>裸聊骗局</h3><p>2023年7月13日，上海市某大学学生报警称：其于7月11日在宿舍内，使用手机下载某聊天平台进行裸聊，后对方以转账删除视频为由，要求向指定账户转钱，不然就将其裸聊视频发送其通讯录好友，其担心事情败露，按照对方要求，向对方提供的账户内进行转账，共计转账6笔18000元。<br>同学们正值青春韶华，偶尔春情萌动可以理解，但要记牢色字头上一把刀，网上所谓的“裸聊”套路很深，切勿相信！骗子恰恰利用了受害人爱惜名誉的心理，无节制地敲诈。一旦给出第一笔钱，很快就是第二，第三笔……</p>
<pre><code>裸聊套路：

第一步：交流聊天。骗子通常会通过主动跟你打招呼聊天，刚开始你会感觉很正常，偶尔会给你一些诱惑，你有想法的话就会继续抛诱饵，让你觉得有更深入的机会，慢慢的就过渡到下一步。

第二步：下载软件。让你去注册下载一款可以视频聊天的软件，当你注册下载时，就已经成为钩上的鱼，这款软件会将你手机里面的通讯录信息盗取。

第三步：视频裸聊。邀请你一起视频，注意是“裸聊”。到了这一步你仍然不知道危险时，骗子已将整个过程录下来。与你聊天，在这个过程中他们将你的通讯录信息，裸聊视频文件整理好。

第四步：敲诈开始。把你的通讯录信息发给你，把你的裸聊内容截图发给你，然后给你发一条你裸聊视频的彩信让你确定他们确实可以做到将这个发到你通讯录的所有人。之后告诉你，他只求财，只要给钱就将所有的信息删除。当你将钱转过去，你以为就完了，错！这才是开始，只要不把你榨干，骗子们是永远不会停下来的。

裸聊诈骗是一个无底洞，只要你有钱或者能借钱，骗子都不会放过你！如果你不幸被骗，请第一时间报警，切记不要给钱，不要给钱，不要给钱！为什么说不要给钱呢？因为给一次钱，对方就会觉得你真怕了，紧接着，他进一步勒索，以各种理由要钱，所以直接的办法就是不要理会，立即报警。
</code></pre>
<p>希望同学们在即将到来的时光能在浙大快乐成长，找到自己生命中的另一半；而不是一时冲动，以至于一头栽进裸聊陷阱，无法自拔。</p>
<h2 id="如何规避诈骗"><a href="#如何规避诈骗" class="headerlink" title="如何规避诈骗"></a>如何规避诈骗</h2><ul>
<li>新生培训上通常会请紫金港内派出所的警官来对新生进行防诈骗宣传，拿的都是时下最新最潮的案例），建议小朋友们认真听取，对当下针对大学生的诈骗的形式有最基本的了解。  </li>
<li>涉及金融交易，转账前<code>务必</code>通过电话，视频等物理方式与对方取得联系，进行确认证实，有条件<code>最好</code>能够对对方所说的情况进行确认证实。    </li>
<li>很经典的防诈骗8631，做好了基本不会受骗：</li>
</ul>
<pre><code>    8个凡是  

    1、 凡是自称公检法要求汇款的，不能相信。

　　2、凡是叫你汇款到“安全账户”的，不能相信。

　　3、凡是通知中奖、领奖要你先交钱的，不能相信。

　　4、凡是通知“家属”出事要先汇款的，不能相信。

　 　5、凡是在电话中索要银行卡信息及验证码，或是让你开通网银接受检查的，不能相信。

　　6、凡是自称提供无担保、低息，让你先交手续费的，不能相信。

　　7、凡是领导要求汇款的，不能相信。

　　8、凡是陌生网站要求登记银行卡信息的，不能相信。

   6个一律

　　1、陌生电话，一谈到转接公检法的，一律挂掉。

　　2、陌生电话一提到“安全账户”的，一律挂掉。

　　3、陌生电话，一谈到银行卡一律挂掉。

　　4、所有短信，但凡让点击链接的，一律不点。

　　5、微信、QQ不认识的人发来的链接，一律不点。

　　6、网络交易平台使用非官方平台的，一律拒绝。

　 3个绝对不可能

　　1、警方绝对不可能在电话中向你通报案情。

　　2、警方绝对不可能通过手机向你发送警官证。

　　3、警方绝对不可能通过微信向你发送通缉令。

　　1个绝对不要做

　　所有电话、QQ、微信中陌生人要求转账汇款的，绝对不要做。
</code></pre>
<blockquote>
<p>[warning]<br>Don’t worry!Just a test!:)</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/09/07/%E6%96%B0%E7%94%9F%E9%98%B2%E8%AF%88%E9%AA%97%E6%8C%87%E5%8D%97/">http://example.com/2024/09/07/%E6%96%B0%E7%94%9F%E9%98%B2%E8%AF%88%E9%AA%97%E6%8C%87%E5%8D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%97%E4%BD%9C%E4%B8%9A/">文字作业</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/09/07/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/09/07/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-07</div><div class="title">Hello World</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E9%98%B2%E8%AF%88%E9%AA%97%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">新生防诈骗指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%88%E9%AA%97%E7%A6%BB%E6%88%91%E4%BB%AC%E6%9C%89%E5%A4%9A%E8%BF%9C%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">诈骗离我们有多远？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%9A%84%E8%AF%88%E9%AA%97%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">针对大学生的诈骗形式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%95%99-%E5%85%BC%E8%81%8C%E9%AA%97%E5%B1%80"><span class="toc-number">1.2.1.</span> <span class="toc-text">家教&#x2F;兼职骗局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%B8%8D%E6%8C%82%E7%A7%91%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">信网络，不挂科？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E5%94%B1%E4%BC%9A%E9%97%A8%E7%A5%A8-%E5%9B%9E%E5%AE%B6%E5%9B%9E%E6%A0%A1%E6%9C%BA%E7%A5%A8%E9%99%B7%E9%98%B1"><span class="toc-number">1.2.3.</span> <span class="toc-text">演唱会门票&#x2F;回家回校机票陷阱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%B8%E8%81%8A%E9%AA%97%E5%B1%80"><span class="toc-number">1.2.4.</span> <span class="toc-text">裸聊骗局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A7%84%E9%81%BF%E8%AF%88%E9%AA%97"><span class="toc-number">1.3.</span> <span class="toc-text">如何规避诈骗</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/07/%E6%96%B0%E7%94%9F%E9%98%B2%E8%AF%88%E9%AA%97%E6%8C%87%E5%8D%97/" title="testing page(新生防诈骗)">testing page(新生防诈骗)</a><time datetime="2024-09-07T05:27:00.000Z" title="Created 2024-09-07 13:27:00">2024-09-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/07/hello-world/" title="Hello World">Hello World</a><time datetime="2024-09-07T05:22:18.000Z" title="Created 2024-09-07 13:22:18">2024-09-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>